<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Zihan's Movies World!</title>
<style type="text/css">
#top{
background:red;
font-size:200%;
text-align:center;
}
#big{
background:#77DDFF;
}
#war{
position:absolute;
width:305px;
left:0px;
text-align:center;
background:#77DDFF;
border:3px solid #000;
height:500px;
}
#love{
position:absolute;
width:305px;
left:305px;
text-align:center;
background:#77DDFF;
border:3px solid #000;
height:500px;
}
#suspense{
position:absolute;
width:305px;
left:610px;
text-align:center;
background:#77DDFF;
border:3px solid #000;
height:500px;
}
#action{
position:absolute;
width:305px;
left:915px;
text-align:center;
background:#77DDFF;
border:3px solid #000;
height:500px;
}
</style>
</head>
<body>
<div id="top">
Welcome to Zihan's Movies World!
</div>
<div id="big">
<div id="war">
<h2>War Movies</h2>
<h3>Black Hawk Down</h3>
<img src='blackhawk.jpg'>
<h3>Schindler's list</h3>
<img src='Schindler.jpg'>
</div>
<div id="love">
<h2>Love Movies</h2>
<h3>Titanic</h3>
<img src='Titanic.jpg'>
<h3>Malena</h3>
<img src='xixili.jpg'>
</div>
<div id="suspense">
<h2>Suspense Movies</h2>
<h3>Inception</h3>
<img src='inception.jpg'>
<h3>Sherlock</h3>
<img src='sherlock.jpg'>
</div>
<div id="action">
<h2>Action Movies</h2>
<h3>Leon</h3>
<img src='leon.jpg'>
<h3>Lord of ring</h3>
<img src='lord.jpg'>
</div>
</div>
</body>
</html>