<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zihan's website</title>
<style type="text/css">
#wd{
height: 50px;
font-size: 300%;
}
#wd{
background:red;
text-align:center;
}
#ph{
text-align:center;
background:#00BBFF;
}
#intr{
height:300px;
background:red;
width:100%;
}
#info{
height:300px;
width:408px;
background:#77DDFF;
float:left;
left:0;
font-size:150%;
border:3px solid #000;
}
#hob{
height:300px;
width:408px;
background:#77DDFF;
position:absolute;
left:408px;
font-size:150%;
border:3px solid #000;
}
#link{
height:300px;
width:408px;
background:#77DDFF;
position:absolute;
left:816px;
font-size:150%;
border:3px solid #000;
}
#form{
height:150px;
background:red;
margin:5px;
border:3px solid #000;
color:#FFFF66;
text-align:center;
}
</style>
</head>
<body>
<div id="wd"><span>WELCOME</span></div>
<div id="ph">
<img src='Husky.jpg' style="width:150px;height:100x">
<img src='Husky.jpg' style="width:150px;height:100x">
<img src='Husky.jpg' style="width:150px;height:100x">
<img src='Photo.jpg' style="width:95px;height:140x">
<img src='Husky.jpg' style="width:150px;height:100x">
<img src='Husky.jpg' style="width:150px;height:100x">
<img src='Husky.jpg' style="width:150px;height:100x">
</div>
<div id="intr">
<div id="info">
<h1>Information</h1>
<ul id="information">
<li>Name:Zihan Zhang</li>
<li>Nation:China</li>
<li>Gender:Male</li>
<li>Age:22</li>
<li>Height:179cm</li>
<li>Weight:70kg</li>
</ul>
</div>
<div id="hob">
<h1>Hobbies</h1>
<ul id="Hobbies">
<li><a href="WatchMovies.html">My favorite Movies</a></li>
<li><a href="Basketball.html">My Basketball data</a></li>
<li><a href="VideoGame.html">My favorite Video Games</a></li>
<li>Make friends</li>
<input type="button" value="Please click the button" onclick="javaScript:alert('Please contact me according to the information on the right!')">
</ul>
</div>
<div id="link">
<h1>Contact</h1>
<ul>
<li>Phone Number:7813330074</li>
<li>Address:1175 Boylston St. Apt3</li>
<li><a href="https://www.facebook.com/profile.php?id=100011966497684">Facebook</a></li>
<li><a href="https://www.instagram.com/jasonzzh42/">Instagram</a></li>
<li><a href="https://twitter.com/jasonzzh42">Twitter</a></li>
</ul>
</div>
</div>
<div id="form" style="background-image:url('zneu.png');">
<form>
<legend>Please Fill in Your Information</legend>
<dl>
<dd><label for="name">Name</label><input type="text" name="name" id="name"></dd>
<dd><label for="age">Age</label><input type="text" name="age" id="age"></dd>
<dt>Please check the common points with me!</dt>
<dd>
<input type="checkbox"> <label>Movies</label>  
<input type="checkbox"> <label>Basketball</label>  
<input type="checkbox"> <label>Video Game</label>  
<input type="checkbox"> <label>Make friends</label> 
<input type="checkbox"> <label>ALL!</label>
<input type="button" value="Let's GO!" onclick="location.href='contactme.html'">   
</dd>
</dl>
</form>
</div>
</body>
</html>